<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>
<nav>
    <ul>
        <li><a href="123.html">Главная</a></li>
        <li class="catalog">
            <a href="catalog_page1.html">Все продукты</a>
            <div class="catalog-content">
                <a href="brel.html">Брелоки</a>
                <a href="akk.html">Акриловые фигурки</a>
                <a href="3d.html">3D стикеры</a>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav>
<div class="content">

    <h2>Добро пожаловать в магазин, где стиль и CS:GO встречаются в огненном фьюзе! 🌟🕹️</h2>
    Здесь каждый брелок - это не просто ключ, а ключ к вашему уникальному стилю игры.<br>
    Наши акриловые фигурки станут живыми воплощениями ваших любимых персонажей, а 3D стикеры добавят нотку виртуальной реальности к вашему окружению.<br>
    Смотрите вокруг - это не просто магазин, это путеводитель по миру стиля CS:GO. <br>
    Соберите свой неповторимый арсенал аксессуаров, подчеркните свою привязанность к увлекательной вселенной Counter-Strike: Global Offensive, делая каждое ваше приключение в игре запоминающимся.<br>
    И помните, здесь каждая деталь несет в себе не только функциональность, но и историю вашего игрового пути. <br>
    <img
            src="https://images.nplod.ru/gen_images/NXGSogurOEPaLsiM0E91lP2DuPOgbBWL.jpg"
            alt="logo"
            width="500"
            height="500"/>

</div>

<script src="gallery.js"></script>

<footer>
    &copy; 2023 Все права защищены
</footer>
</body>
</html>
