<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

<nav>
    <ul>
        <li><a href="123.html">Главная</a></li>
        <li class="catalog">
            <a href="catalog_page1.html">Все продукты</a>
            <div class="catalog-content">
                <a href="brel.html">Брелоки</a>
                <a href="akk.html">Аккриловые фигурки</a>
                <a href="3d.html">3D стикеры</a>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav>

<div class="content">
    <h2>Аккриловая фигурка AK-47</h2>

    <div class="item11">

        <img src="https://ir-2.ozone.ru/s3/multimedia-x/wc700/6694798353.jpg" alt="AK-47">

        <h3>Описание товара</h3>
        <p>
            Фигурка акриловая AK-47 Дикий лотос
        </p>

        <h3>Характеристики товара</h3>
        <p>
            Тип - Фигурка<br>
            Высота игрушки, см - 5<br>
            Длина, см - 20<br>
            Материал - Акрил<br>
        </p>

        <h3>Подробное описание товара</h3>
        <p>
            AK-47 | Лотос - это впечатляющая акриловая фигурка, вдохновленная легендарной автоматической винтовкой AK-47 из игры CS:GO.<br>
            Изготовленная из прозрачного и прочного акрила, эта фигурка обладает уникальным дизайном, передающим изысканный и мистический облик винтовки.<br>
            С благородным лотосовым узором, прецизионными деталями и яркими цветами, AK-47 | Лотос станет неотъемлемым элементом коллекции каждого поклонника CS:GO. <br>
            Ее яркий внешний вид не только подчеркнет вашу приверженность игре, но и придаст уникальный характер вашему игровому пространству. <br>
            Официальная лицензия гарантирует высокое качество и подлинность данной фигурки.
        </p>

    </div>
</div>

<footer>
    &copy; 2023 Все права защищены
</footer>
</body>
</html>
