<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

<nav>
    <ul>
        <li><a href="123.html">Главная</a></li>
        <li class="catalog">
            <a href="catalog_page1.html">Все продукты</a>
            <div class="catalog-content">
                <a href="brel.html">Брелоки</a>
                <a href="akk.html">Аккриловые фигурки</a>
                <a href="3d.html">3D стикеры</a>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav>

<script src="111.js"></script>
<div class="content">
    <div class="category">
        <h3>АКРИЛОВЫЕ ФИГУРКИ</h3>
        <div class="scale">
            <a href="ak.html">
            <h3>Аккриловая фигурка АК-47</h3>
            <img src="https://ir-2.ozone.ru/s3/multimedia-x/wc700/6694798353.jpg" alt="">
            </a>
        </div>
        <div class="scale">
            <a href="aw.html">
            <h4>Аккриловая фигурка AWP</h4>
            <img src="https://ir-2.ozone.ru/s3/multimedia-5/wc700/6692676053.jpg" alt="">
            </a>
        </div>
        <div class="scale">
            <a href="de.html">
            <h5>Аккриловая фигерка DEAGLE</h5>
            <img src="https://ir-2.ozone.ru/s3/multimedia-r/wc700/6694798347.jpg" alt="">
            </a>
        </div>
    </div>
</div>

<footer>
    &copy; 2023 Все права защищены
</footer>
</body>
</html>
