<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

<nav>
    <ul>
        <li><a href="123.html">Главная</a></li>
        <li class="catalog">
            <a href="catalog_page1.html">Все продукты</a>
            <div class="catalog-content">
                <a href="brel.html">Брелоки</a>
                <a href="akk.html">Аккриловые фигурки</a>
                <a href="3d.html">3D стикеры</a>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav>

<div class="content">
    <h2>Аккриловая фигурка AWP</h2>

    <div class="item11">

        <img src="https://ir-2.ozone.ru/s3/multimedia-5/wc700/6692676053.jpg" alt="AWP">

        <h3>Описание товара</h3>
        <p>
            Фигурка акриловаяигра AWP | Градиент
        </p>

        <h3>Характеристики товара</h3>
        <p>
            Тип - Фигурка <br>
            Высота игрушки, см  - 4<br>
            Длина, см - 20<br>
            Материал  - Акрил<br>
        </p>

        <h3>Подробное описание товара</h3>
        <p>
            AWP | Градиент – это крутая акриловая фигурка, вдохновленная легендарным снайперским ружьем AWP из CS:GO.<br>
            Созданная из прозрачного и прочного акрила, эта фигурка привлекает внимание своим стильным дизайном, передающим градиентное сияние оружия. <br>
            С оптимальными размерами, фигурка станет не только стильным элементом интерьера, но и отличным предметом коллекции для настоящих ценителей CS:GO.<br>
            Официальная лицензия гарантирует высокое качество, а размещение этой фигурки на видном месте подчеркнет вашу любовь к игре и добавит уникальности в вашу геймерскую коллекцию.
        </p>

    </div>
</div>

<footer>
    &copy; 2023 Все права защищены
</footer>
</body>
</html>
