<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

<nav>
    <ul>
        <li><a href="123.html">Главная</a></li>
        <li class="catalog">
            <a href="catalog_page1.html">Все продукты</a>
            <div class="catalog-content">
                <a href="brel.html">Брелоки</a>
                <a href="akk.html">Аккриловые фигурки</a>
                <a href="3d.html">3D стикеры</a>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav>

<script src="111.js"></script>

<div class="content">
    <div class="category">
        <h3>БРЕЛОКИ ДЛЯ КЛЮЧЕЙ</h3>
        <div class="scale">
            <a href="obch.html">
                <h3>Брелок с надписью "CS:GO"</h3>
                <img src="https://ir.ozone.ru/s3/multimedia-2/wc750/6311994362.jpg" alt="">
            </a>
        </div>

        <div class="scale">
            <a href="vern.html">
                <h4>Брелок "Медаль за верность"</h4>
                <img src="https://ir.ozone.ru/s3/multimedia-v/wc750/6642116671.jpg" alt="">
            </a>
        </div>

        <div class="scale">
            <a href="kozh.html">
                <h5>Брелок с гравировкой</h5>
                <img src="https://ir.ozone.ru/s3/multimedia-1/wc750/6473588785.jpg" alt="">
            </a>
        </div>
    </div>
</div>

<div class="catalog-menu">
    <a href="catalog_page1.html">Все продукты</a>
    <a href="kozh.html">Брелоки</a>
</div>

<footer>
    &copy; 2023 Все права защищены
</footer>
</body>
</html>
