<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

<nav>
    <ul>
        <li><a href="123.html">Главная</a></li>
        <li class="catalog">
            <a href="catalog_page1.html">Все продукты</a>
            <div class="catalog-content">
                <a href="brel.html">Брелоки</a>
                <a href="akk.html">Аккриловые фигурки</a>
                <a href="3d.html">3D стикеры</a>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav></nav>

<div class="content">
    <h2>3D стикер "Cloud 9"</h2>

    <div class="item11">

        <img src="https://ir.ozone.ru/s3/multimedia-5/wc700/6728595053.jpg" alt="C9">

        <h3>Описание товара</h3>
        <p>
            3D Стикеры наклейки на телефон cs:go Cloud9
        </p>

        <h3>Характеристики товара</h3>
        <p>
            Тип - наклейка на смартфон/планшет<br>
            Назначение - Для ноутбуков, Для планшетов, Универсальные<br>
            Размеры, мм - 30х30<br>
            Вес товара, г - 30<br>
            Количество в упаковке, шт - 4<br>
        </p>

        <h3>Подробное описание товара</h3>
        <p>
            3D-наклейка Cloud9 - это удивительное сочетание стиля и гордости за свою команду.<br>
            Изготовленная с использованием передовых технологий 3D-печати, эта наклейка придаст вашему ноутбуку, смартфону или любому другому устройству стильный и яркий вид.<br>
            С изображением логотипа Cloud9 в трехмерном формате, эта наклейка создает впечатление глубины и объема. <br>
            ркие цвета и четкие детали делают эту 3D-наклейку отличным способом выразить свою любовь и поддержку команде Cloud9 в мире киберспорта.<br>
            Привнесите дух соперничества и побед в свой повседневный стиль с 3D-наклейкой Cloud9, которая будет визуальным напоминанием о вашей преданности любимой команде.<br>
        </p>

    </div>
</div>

<footer>
    &copy; 2023 Все права защищены
</footer>
</body>
</html>
