<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>
    <nav>
        <ul>
            <li><a href="123.html">Главная</a></li>
            <li class="catalog">
                <a href="catalog_page1.html">Все продукты</a>
                <div class="catalog-content">
                    <a href="brel.html">Брелоки</a>
                    <a href="akk.html">Аккриловые фигурки</a>
                    <a href="3d.html">3D стикеры</a>
                </div>
            </li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>

    <div class= "contacts" >
        <h2>Наши контакты</h2>
        <p>Адрес: д., просп. Университетский, 26, Волгоград, Волгоградская обл., 400002</p>
        <p>Телефон: +7 (777) 777-77-77</p>
        <p>Email: ЭМФобПИ223@аграрный.com</p>
    </div>

    <footer>
        &copy; 2023 Все права защищены
    </footer>
</body>
</html>