<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

<nav>
    <ul>
        <li><a href="123.html">Главная</a></li>
        <li class="catalog">
            <a href="catalog_page1.html">Все продукты</a>
            <div class="catalog-content">
                <a href="brel.html">Брелоки</a>
                <a href="akk.html">Аккриловые фигурки</a>
                <a href="3d.html">3D стикеры</a>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav></nav>

<div class="content">
    <h2>Аккриловая фигурка DEAGLE</h2>

    <div class="item11">

        <img src="https://ir-2.ozone.ru/s3/multimedia-r/wc700/6694798347.jpg" alt="DEAGLE">

        <h3>Описание товара</h3>
        <p>
            Фигурка акриловая КС ГО "Desert Eagle Пламя"
        </p>

        <h3>Характеристики товара</h3>
        <p>
            Тип - Фигурка<br>
            Высота игрушки, см  - 8<br>
            Длина, см  - 15<br>
            Материал  - Акрил<br>
        </p>

        <h3>Подробное описание товара</h3>
        <p>
            DEsert Eagle Пламя – это стильная акриловая фигурка, вдохновленная культовым пистолетом Desert Eagle из CS:GO. <br>
            Изготовлена из прочного прозрачного акрила, она выделяется уникальным дизайном, воплощая в себе огненный рисунок оружия.
            <br>С учетом оптимальных размеров, фигурка станет как стильным элементом интерьера, так и коллекционным предметом для настоящих фанатов CS:GO.<br>
            Официально лицензированная продукция гарантирует высокое качество, а ее размещение на полке, столе или в геймерской коллекции подчеркнет вашу приверженность игре и добавит уникальности в геймерское пространство.
        </p>

    </div>
</div>

<footer>
    &copy; 2023 Все права защищены
</footer>
</body>
</html>
