<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

<nav>
    <ul>
        <li><a href="123.html">Главная</a></li>
        <li class="catalog">
            <a href="catalog_page1.html">Все продукты</a>
            <div class="catalog-content">
                <a href="brel.html">Брелоки</a>
                <a href="akk.html">Аккриловые фигурки</a>
                <a href="3d.html">3D стикеры</a>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav></nav>

<div class="content">
    <h2>3D стикер "Faze Clan"</h2>

    <div class="item11">

        <img src="https://ir.ozone.ru/s3/multimedia-3/wc700/6728580903.jpg" alt="Faze Clan">

        <h3>Описание товара</h3>
        <p>
            3D Стикеры наклейки на телефон cs:go Faze Clan
        </p>

        <h3>Характеристики товара</h3>
        <p>
            Тип - наклейка на смартфон/планшет<br>
            Назначение - Для ноутбуков, Для планшетов, Универсальные<br>
            Размеры, мм - 30х30<br>
            Вес товара, г - 30<br>
            Количество в упаковке, шт - 4<br>
        </p>

        <h3>Подробное описание товара</h3>
        <p>

            3D-наклейка Faze Clan - это не просто аксессуар, это проявление принадлежности к миру киберспорта и поддержки легендарной команды FaZe Clan.<br>
            Современный дизайн и инновационные технологии 3D-печати делают этот аксессуар стильным и уникальным.<br>
            Логотип FaZe Clan, изображенный на наклейке, представлен в объемном формате, что придает ему реалистичность и эффект присутствия.<br>
            Яркие цвета и детали делают эту наклейку привлекательной для любого поклонника FaZe Clan.<br>
            Добавьте нотку адреналина и стиля к своим вещам с 3D-наклейкой FaZe Clan. <br>
            Этот аксессуар не только выражение вашей поддержки любимой команды, но и способ выделиться в толпе и подчеркнуть вашу приверженность миру киберспорта.<br>
        </p>

    </div>
</div>

<footer>
    &copy; 2023 Все права защищены
</footer>
</body>
</html>
