<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

<nav>
    <ul>
        <li><a href="123.html">Главная</a></li>
        <li class="catalog">
            <a href="catalog_page1.html">Все продукты</a>
            <div class="catalog-content">
                <a href="brel.html">Брелоки</a>
                <a href="akk.html">Аккриловые фигурки</a>
                <a href="3d.html">3D стикеры</a>
            </div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav></nav>

<div class="content">
    <h2>3D стикер "G2"</h2>

    <div class="item11">

        <img src="https://ir.ozone.ru/s3/multimedia-u/wc700/6728542122.jpg" alt="G2">

        <h3>Описание товара</h3>
        <p>
            3D Стикеры наклейки на телефон cs:go G2
        </p>

        <h3>Характеристики товара</h3>
        <p>
            Тип - наклейка на смартфон/планшет<br>
            Назначение - Для ноутбуков, Для планшетов, Универсальные<br>
            Размеры, мм - 30х30<br>
            Вес товара, г - 30<br>
            Количество в упаковке, шт - 4<br>
        </p>

        <h3>Подробное описание товара</h3>
        <p>
            3D-наклейка G2 - это стильный аксессуар для истинных поклонников команды G2 Esports.<br>
            Сочетание инновационных технологий и дизайна создает уникальный элемент, который выделяет вас среди ценителей киберспорта.<br>
            Созданная с использованием передовых методов 3D-печати, наклейка G2 обладает реалистичным изображением логотипа команды.<br>
            Выразительные цвета и четкие детали придают вашему гаджету или любому другому предмету эстетичный вид.<br>
            Добавьте кусочек атмосферы мировых турниров в свой повседневный образ с этой 3D-наклейкой G2. Покажите вашу поддержку любимой команде, выделяясь стильно и ярко.<br>
        </p>

    </div>
</div>

<footer>
    &copy; 2023 Все права защищены
</footer>
</body>
</html>
