<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

    <nav>
        <ul>
            <li><a href="123.html">Главная</a></li>
            <li class="catalog">
                <a href="catalog_page1.html">Все продукты</a>
                <div class="catalog-content">
                    <a href="brel.html">Брелоки</a>
                    <a href="akk.html">Аккриловые фигурки</a>
                    <a href="3d.html">3D стикеры</a>
                </div>
            </li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2>Кожаный брелок с гравировкой</h2>

        <div class="item11">

            <img src="https://ir.ozone.ru/s3/multimedia-1/wc750/6473588785.jpg" alt="Кожаный брелок с гравировкой">

            <h3>Описание товара</h3>
            <p>Элегантный и стильный кожаный брелок с гравировкой - отличный выбор для тех, кто ценит качество и уникальный дизайн.<br>
                Изготовлен из высококачественной натуральной кожи, этот брелок прослужит вам долгие годы.</p>

            <h3>Характеристики товара</h3>
            <p>
                Материал - Натуральная кожа<br>
                Материал - Нержавеющая сталь<br>
                Размеры, мм - 50x30<br>
            </p>

            <h3>Подробное описание товара</h3>
            <p>Гравированный кожаный брелок является идеальным аксессуаром для выражения вашей индивидуальности. <br>
                Вы можете выбрать изображение, текст или координаты особенного места, чтобы сделать брелок по-настоящему уникальным.<br>
            Этот брелок также идеально подходит в качестве подарка для ваших близких. <br>
                Выделитесь из толпы с этим стильным и персонализированным аксессуаром.
            </p>

        </div>
    </div>

    <footer>
        &copy; 2023 Все права защищены
    </footer>
</body>
</html>
