<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

    <nav>
        <ul>
            <li><a href="123.html">Главная</a></li>
            <li class="catalog">
                <a href="catalog_page1.html">Все продукты</a>
                <div class="catalog-content">
                    <p><a href="brel.html">Брелоки</a></p>
                    <p><a href="akk.html">Аккриловые фигурки</a></p>
                    <p><a href="3d.html">3D стикеры</a></p>
                </div>
            </li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2>Брелок "Контр Страйк"</h2>

        <div class="item">

            <img src="https://ir.ozone.ru/s3/multimedia-2/wc750/6311994362.jpg" alt="Брелок 'Контр Страйк'">

            <h3>Описание товара</h3>
            <p>Брелок "Контр Страйк" - стильный аксессуар для настоящих поклонников игры "Counter-Strike". <br>
                Его уникальный дизайн в стиле игры позволит вам выделиться и подчеркнуть свою привязанность к этой замечательной игре.</p>

            <h3>Характеристики товара</h3>
            <p>
                Материал - Металл<br>
                Пол - Мужской, Женский<br>
                Тип - Брелок<br>
                Вес товара, гр - 20<br>
                Размеры, мм - 50x40<br>
            </p>

            <h3>Подробное описание товара</h3>
            <p>Брелок "Контр Страйк" - не просто украшение, но и отличный способ выразить свою любовь к игре<br>
                и создать свою собственную коллекцию аксессуаров. Идеальный подарок для себя или для ваших друзей, увлеченных этой игрой.</p>
            <p>Проявите свою страсть к миру "Counter-Strike" с этим стильным и качественным брелоком для ключей.</p>
        </div>
    </div>

    <footer>
        &copy; 2023 Все права защищены
    </footer>
</body>
</html>
