<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO gear hub</title>
    <link rel="stylesheet" type="text/css" href="123.css" />
</head>
<body>
<header>
    <img
            src="https://i.imgur.com/m8bZ9b6.png"
            alt="logo"
            width="450"
            height="170"/>

</header>

    <nav>
        <ul>
            <li><a href="123.html">Главная</a></li>
            <li class="catalog">
                <a href="catalog_page1.html">Все продукты</a>
                <div class="catalog-content">
                    <p><a href="brel.html">Брелоки</a></p>
                    <p><a href="akk.html">Аккриловые фигурки</a></p>
                    <p><a href="3d.html">3D стикеры</a></p>
                </div>
            </li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2>Брелок "Медаль за верность"</h2>

        <div class="item">

            <img src="https://ir.ozone.ru/s3/multimedia-v/wc750/6642116671.jpg" alt="Брелок 'Медаль за верность'">

            <h3>Описание товара</h3>
            <p>Брелок "Медаль за верность" - уникальный аксессуар для всех поклонников знаменитой игры "Counter-Strike". <br>
                Он выполнен в стиле этой игры, что позволяет подчеркнуть вашу привязанность к ней и выразить свою любовь<br>
                к этому увлекательному миру.</p>

            <h3>Характеристики товара</h3>
            <p>
                Материал - Металл<br>
                Пол - Мужской, Женский<br>
                Тип - Брелок<br>
                Вес товара, гр - 14<br>
                Размеры, мм - 43x31<br>
            </p>

            <h3>Подробное описание товара</h3>
            <p>Брелок "Медаль за верность" - это не просто аксессуар, он также может стать прекрасным подарком для всех любителей этой игры.<br>
                Он идеально подходит для всех, кто интересуется необычными и уникальными вещами.</p>
            <p>Этот брелок - не только элемент дизайна, но и элемент коллекции, который может стать прекрасным дополнением <br>
                к вашей коллекции предметов, связанных с этой игрой.</p>
        </div>
    </div>

    <footer>
        &copy; 2023 Все права защищены
    </footer>
</body>
</html>
